.DS_Store
appdata/node_modules
appdata/vendor

# local env files
appdata/.env

# Log files

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
<<<<<<< HEAD
*.sw?
=======
*.sw?
>>>>>>> 45eea5a91b0c48a52a28deed5178c17074168150
